# MyRay-Lite

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  V2RayLite.slnx
.github/workflows/: release.yml
installer/: MyRay-Lite.iss
src/V2RayLite.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  V2RayLite.App.csproj
src/V2RayLite.Core/: AppLogService.cs  AppPaths.cs  CrashReportService.cs  DelayTestService.cs  DiagnosticPackageService.cs  DiagnosticsService.cs  Models.cs  NetworkTrafficService.cs  SettingsStore.cs  SubscriptionParser.cs  SubscriptionService.cs  SystemProxyService.cs  UpdateCheckService.cs  XrayConfigBuilder.cs  XrayDownloadService.cs  XrayErrorAdvisor.cs  XrayProcessService.cs
tests/V2RayLite.Core.Tests/: Program.cs  V2RayLite.Core.Tests.csproj
